<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="../a_data_005/question07_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="stimulus1_data/stimulus.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="stimulus1_data/jquery-ui-1.css" rel="stylesheet" charset="utf-8">
    <script type="text/javascript" src="../a_data_005/question07_data/jquery_002.js"></script>
    <script type="text/javascript" src="stimulus1_data/jquery-ui-1.js"></script>
    <script type="text/javascript" src="../a_data_005/question07_data/naxApi.js"></script>
    <script type="text/javascript" src="stimulus1_data/js_translation.js"></script>
    <script type="text/javascript" src="stimulus1_data/r551.js"></script>
    <script type="text/javascript" src="stimulus1_data/stimulus.js"></script>
  </head>
  <body id="TabDemo_stimulus1">
  <div class="tabs ui-tabs ui-widget ui-widget-content ui-corner-all" id="stimulus1_1">
    <ul id="stimulus1_2" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
        <li class="selected ui-state-default ui-corner-top" id="stimulus1_3" role="tab" tabindex="-1" aria-controls="view1" aria-labelledby="stimulus1_4" aria-selected="false"><a href="#view1" id="stimulus1_4" class="ui-tabs-anchor" role="presentation" tabindex="-1">Blog</a></li>
    <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="blogLink" aria-labelledby="ui-id-1" aria-selected="false"><a href="#blogLink" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">Reseña del libro</a></li><li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="newsLink" aria-labelledby="ui-id-2" aria-selected="true"><a href="#newsLink" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">Noticias científicas</a></li></ul>
    <div class="tabcontents" id="stimulus1_5">
        <div id="view1" aria-labelledby="stimulus1_4" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
            <iframe src="stimulus1_data/stimulustab1.htm" id="tabFrame1" name="tabFrame1" class="tabFrame"></iframe>
        </div>
    <div id="blogLink" aria-labelledby="ui-id-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" style="display: none;" aria-expanded="false" aria-hidden="true"><iframe src="stimulus1_data/stimulustab2.htm" id="blogLink_frame" name="blogLink_frame" class="tabFrame"></iframe></div><div id="newsLink" aria-labelledby="ui-id-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" style="display: block;" aria-expanded="true" aria-hidden="false"><iframe src="stimulus1_data/stimulustab3.htm" id="newsLink_frame" name="newsLink_frame" class="tabFrame"></iframe></div></div>
  </div>
    

</body></html>