<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>  
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>PISA</title>
        
        <link rel="stylesheet" href="index_data/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="index_data/jquery-ui.css" type="text/css" media="screen">
        <link rel="stylesheet" id="platformCss" type="text/css" media="screen" href="index_data/unit0.css">
        <link rel="stylesheet" id="platformLocaleCss" type="text/css" media="screen" href="index_data/unit0_002.css">
        
        <script type="text/javascript" src="index_data/jquery.js"></script>
        <script type="text/javascript" src="index_data/jquery-ui.js"></script>
        <script type="text/javascript" src="index_data/util.js"></script>
        <script type="text/javascript" src="index_data/constants.js"></script>
        <script type="text/javascript" src="index_data/config.js"></script>
        
        <script type="text/javascript" src="index_data/json.js"></script>
        <script type="text/javascript" src="index_data/naxSequencer.js"></script>
        <script type="text/javascript" src="index_data/naxControl.js"></script>
        <script type="text/javascript" src="index_data/naxModel.js"></script>
        <script type="text/javascript" src="index_data/naxMain.js"></script>
    <link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R590-Sentences01-esp-ESP-5dbaa3e411f7b2.13820515/esp-ESP/question0a.html?ModuleId=question"><link rel="prefetch" href="index_data/a_data_004/stimulus0.htm"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R590-Sentences01-esp-ESP-5dbaa3e411f7b2.13820515/esp-ESP/question0b.html?ModuleId=question"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R590-Sentences01-esp-ESP-5dbaa3e411f7b2.13820515/esp-ESP/instructions.html?ModuleId=stimulus"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R590-Sentences01-esp-ESP-5dbaa3e411f7b2.13820515/esp-ESP/question1.html?ModuleId=question"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R590-Sentences01-esp-ESP-5dbaa3e411f7b2.13820515/esp-ESP/stimulus1.html?ModuleId=stimulus"><link rel="prefetch" href="index_data/a_data_005/question0c.htm"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R590-Sentences01-esp-ESP-5dbaa3e411f7b2.13820515/esp-ESP/question3.html?ModuleId=question"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R590-Sentences01-esp-ESP-5dbaa3e411f7b2.13820515/esp-ESP/stimulus2.html?ModuleId=stimulus"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R590-Sentences01-esp-ESP-5dbaa3e411f7b2.13820515/esp-ESP/question4.html?ModuleId=question"></head>
    <body>
        <div id="naxContainer">
        <iframe id="transition" src="../../../../../pisa2018-cba/module/transition/eng-ZZZ?__id=transition&amp;__naxTime=1572512741047" style="display: none;"></iframe><iframe id="header" src="../../../../../pisa2018-cba/module/header/eng-ZZZ?__id=header&amp;__naxTime=1572512741113"></iframe><iframe id="navigation" src="../../../../../pisa2018-cba/module/navigation/esp-ESP?__id=navigation&amp;__naxTime=1572512741163"></iframe><iframe id="stimulus" src="../../../../../pisa2018-cba/module/item/eng-ZZZ?__id=stimulus&amp;__naxTime=1572512741378"></iframe><iframe id="question" src="../../../../../pisa2018-cba/module/item/eng-ZZZ?__id=question&amp;__naxTime=1572512741382"></iframe></div>
    

</body></html>