<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="question07_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="question07_data/question.css" rel="stylesheet" charset="utf-8">
    <script type="text/javascript" src="question07_data/jquery_002.js"></script>
    <script type="text/javascript" src="question07_data/jquery.js"></script>
    <script type="text/javascript" src="question07_data/naxApi.js"></script>
    <script type="text/javascript" src="question07_data/formScoring.js"></script>
	<script type="text/javascript" src="question07_data/fte.js"></script>
    <script type="text/javascript" src="question07_data/scoring.js"></script>
  </head>
  <body id="R551_question7">


    <div id="itemTitle"> <b>Isla de Pascua</b><br> Pregunta <span id="question_number" class="question_number">4</span> / <span id="question_number_total" class="question_number_total">7</span>
    </div>

    <div id="itemDirections" class="itemDirections"> <i>Consulta el 
artículo "¿Fueron las ratas polinesias las que destruyeron los árboles 
de la Isla de Pascua?" a la derecha.  Pulsa en una opción para responder
 a la pregunta.</i> </div>

    <div id="itemStem">
      <p id="question07_1">¿En qué coincidían los científicos mencionados en el artículo y Jared Diamond?</p>
      
<div class="radioDistractor" id="d0"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q08RADIO" id="R551Q08RADIO_0" value="0" class="radio"><label for="R551Q08RADIO_0" id="question07_2">Los humanos se asentaron en la Isla de Pascua hace cientos de años.</label></div>
<div class="radioDistractor" id="d1"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q08RADIO" id="R551Q08RADIO_1" value="1" class="radio"><label for="R551Q08RADIO_1" id="question07_3">Han desaparecido grandes árboles de la Isla de Pascua.</label></div>
<div class="radioDistractor" id="d2"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q08RADIO" id="R551Q08RADIO_2" value="2" class="radio"><label for="R551Q08RADIO_2" id="question07_4">Las ratas polinesias se comieron todas las semillas de los grandes árboles de la Isla de Pascua.</label></div>
<div class="radioDistractor" id="d3"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q08RADIO" id="R551Q08RADIO_3" value="3" class="radio"><label for="R551Q08RADIO_3" id="question07_5">Los europeos llegaron a la Isla de Pascua en el siglo XVIII.</label></div>
    </div>


  

</body></html>