<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="question0b_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="question0b_data/question.css" rel="stylesheet" charset="utf-8">
    <script type="text/javascript" src="question0b_data/jquery.js"></script>
    <script type="text/javascript" src="question0b_data/naxApi.js"></script>
    <script type="text/javascript" src="question0b_data/scoring.js"></script>
  </head>
  <body id="q0bR590_question" class="R590Question">


    <div id="q0bitemTitle" class="itemTitle">
      <div id="title0b"><b>Frases</b></div>
      <div id="subtitle0b">Ejemplos</div>
    </div>

    <div id="q0bitemDirections" class="itemDirections">
      
    </div>

    <div id="q0bitemStem" class="itemStem">
        <p id="q0bp1"> Revisa los ejemplos.</p>
    </div>
  

</body></html>