<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="question1_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="question1_data/question.css" rel="stylesheet" charset="utf-8">
    <script type="text/javascript" src="question1_data/jquery.js"></script>
    <script type="text/javascript" src="question1_data/naxApi.js"></script>
    <script type="text/javascript" src="question1_data/scoring.js"></script>
  </head>
  <body id="q1R590_question" class="R590Question">


    <div id="q1itemTitle" class="itemTitle">
      <div id="title1"><b>Frases</b></div>
      <div id="subtitle1">Práctica</div>
    </div>

    <div id="q1itemDirections" class="itemDirections">
      
    </div>

    <div id="q1itemStem" class="itemStem">
        <p id="q1p1"> Por favor, lee la frase. Pulsa <b>SÍ</b> si la frase tiene sentido, o pulsa <b>NO</b> si la frase no tiene sentido.</p>
    </div>
  

</body></html>