<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="question0c_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="question0c_data/question.css" rel="stylesheet" charset="utf-8">
    <script type="text/javascript" src="question0c_data/jquery.js"></script>
    <script type="text/javascript" src="question0c_data/naxApi.js"></script>
    <script type="text/javascript" src="question0c_data/scoring.js"></script>
  </head>
  <body id="q0cR590_question" class="bodyWide">


    <div id="q0citemTitle" class="itemTitle">
      <div id="title0c"><b>Frases</b></div>
    </div>

    <div id="q0citemDirections" class="itemDirections"> Lee la información a continuación.  Después pulsa en la flecha SIGUIENTE. </div>

    <div id="q0citemStem" class="itemStemWide">
        <p id="q0cp1"> Has completado las frases de práctica. Tienes tres minutos para leer y responder tantas frases como puedas.</p>
        <p id="q0cp2">Pulsa en la flecha SIGUIENTE para empezar la prueba.</p>
    </div>
  

</body></html>