<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>  
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>PISA</title>
        
        <link rel="stylesheet" href="index_data/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="index_data/jquery-ui.css" type="text/css" media="screen">
        <link rel="stylesheet" id="platformCss" type="text/css" media="screen" href="index_data/unit_002.css">
        <link rel="stylesheet" id="platformLocaleCss" type="text/css" media="screen" href="index_data/unit.css">
        
        <script type="text/javascript" src="index_data/jquery.js"></script>
        <script type="text/javascript" src="index_data/jquery-ui.js"></script>
        <script type="text/javascript" src="index_data/util.js"></script>
        <script type="text/javascript" src="index_data/constants.js"></script>
        <script type="text/javascript" src="index_data/config.js"></script>
        
        <script type="text/javascript" src="index_data/json.js"></script>
        <script type="text/javascript" src="index_data/naxSequencer.js"></script>
        <script type="text/javascript" src="index_data/naxControl.js"></script>
        <script type="text/javascript" src="index_data/naxModel.js"></script>
        <script type="text/javascript" src="index_data/naxMain.js"></script>
    <link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R551-RapaNui-esp-ESP-5dbaa21f6ac473.66869609/esp-ESP/question00.html?ModuleId=question"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R551-RapaNui-esp-ESP-5dbaa21f6ac473.66869609/esp-ESP/stimulus0.html?ModuleId=stimulus"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R551-RapaNui-esp-ESP-5dbaa21f6ac473.66869609/esp-ESP/question01.html?ModuleId=question"><link rel="prefetch" href="index_data/a_data_004/stimulus1.htm"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R551-RapaNui-esp-ESP-5dbaa21f6ac473.66869609/esp-ESP/question04.html?ModuleId=question"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R551-RapaNui-esp-ESP-5dbaa21f6ac473.66869609/esp-ESP/question05.html?ModuleId=question"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R551-RapaNui-esp-ESP-5dbaa21f6ac473.66869609/esp-ESP/question07.html?ModuleId=question"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R551-RapaNui-esp-ESP-5dbaa21f6ac473.66869609/esp-ESP/question08.html?ModuleId=question"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R551-RapaNui-esp-ESP-5dbaa21f6ac473.66869609/esp-ESP/question09.html?ModuleId=question"><link rel="prefetch" href="index_data/a_data_005/question10.htm"><link rel="prefetch" href="index_data/a_data_004/stimulus1_data/stimulustab1.htm"><link rel="prefetch" href="index_data/a_data_004/stimulus1_data/stimulustab2.htm"><link rel="prefetch" href="index_data/a_data_004/stimulus1_data/stimulustab3.htm"><link rel="prefetch" href="index_data/a_data_004/stimulus1_data/stimulustab1_data/EasterIsland.jpg"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R551-RapaNui-esp-ESP-5dbaa21f6ac473.66869609/esp-ESP/image/Pg1Header.png"><link rel="prefetch" href="index_data/a_data_004/stimulus1_data/stimulustab1_data/Pg1Logo.png"><link rel="prefetch" href="index_data/a_data_004/stimulus1_data/stimulustab2_data/Pg2Logo.jpg"><link rel="prefetch" href="https://pisa.ets.org/pisa2018-cba/tmp/R551-RapaNui-esp-ESP-5dbaa21f6ac473.66869609/esp-ESP/image/WebPageHeader.png"><link rel="prefetch" href="index_data/a_data_004/stimulus1_data/stimulustab1_data/headshot.png"></head>
    <body>
        <div id="naxContainer">
        <iframe id="transition" src="../../../../../pisa2018-cba/module/transition/eng-ZZZ?__id=transition&amp;__naxTime=1572512289305" style="display: none;"></iframe><iframe id="header" src="../../../../../pisa2018-cba/module/header/eng-ZZZ?__id=header&amp;__naxTime=1572512289353"></iframe><iframe id="navigation" src="../../../../../pisa2018-cba/module/navigation/esp-ESP?__id=navigation&amp;__naxTime=1572512289401"></iframe><iframe id="stimulus" src="../../../../../pisa2018-cba/module/item/eng-ZZZ?__id=stimulus&amp;__naxTime=1572512289546"></iframe><iframe id="question" src="../../../../../pisa2018-cba/module/item/eng-ZZZ?__id=question&amp;__naxTime=1572512289554"></iframe></div>
    

</body></html>