<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="../../a_data_005/question09_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="stimulus.css" rel="stylesheet" charset="utf-8">
    
    <script type="text/javascript" src="../../a_data_005/question09_data/jquery.js"></script>
    <script type="text/javascript" src="js_translation.js"></script>
    <script type="text/javascript" src="stimulustab3_data/r551-page.js"></script>
    <script type="text/javascript" src="../../a_data_005/question09_data/naxApi.js"></script>
    <script type="text/javascript" src="stimulus.js"></script>
  </head>
  <body id="Page2_stimulus">

    <div id="pg2Stimulus">

       <div id="browserHeader"><span id="urlTxt"> www.reseñasdelibros.com/Colapso</span></div>
       <div id="pg2Content">
        <div id="pg2Title">
            <img src="stimulustab2_data/Pg2Logo.jpg" id="pg2Logo" alt=""> <span id="pg2TitleText">Reseña de <i>Colapso</i></span>
        </div>
        <div id="pg2Body">
            <p id="pg2p1">El nuevo libro de Jared Diamond, <i>Colapso</i>,
 es una clara llamada de atención sobre las consecuencias de dañar 
nuestro medio ambiente. En el libro, el autor describe el colapso de 
varias civilizaciones debido a las decisiones tomadas y su impacto en el
 medio ambiente. Uno de los ejemplos más llamativos mencionados en el 
libro es la Isla de Pascua.</p>
            
        <p id="pg2p2">Según el autor, los polinesios se establecieron en
 la Isla de Pascua alrededor del 700 D.C. Desarrollaron una sociedad 
próspera de probablemente unas 15.000 personas. Esculpieron los moáis, 
las famosas estatuas, y usaron los recursos naturales que tenían a su 
alcance para trasladar esos enormes moáis a diferentes lugares por toda 
la isla. Cuando los primeros europeos llegaron a la Isla de Pascua en 
1722, los moáis aún estaban allí, pero los árboles habían desaparecido. 
La población se redujo a unos pocos miles de personas que se esforzaban 
por sobrevivir. Diamond escribe que los habitantes de la Isla de Pascua 
despejaron la tierra para usos agrícolas y otros fines y sobreexplotaron
 la caza de numerosas especies de aves acuáticas y terrestres que vivían
 en la isla. Especula con la idea de que los recursos naturales 
menguantes derivaron en guerras civiles y en la desaparición de la 
sociedad de la Isla de Pascua.</p>

        <p id="pg2p3">La moraleja de este maravilloso pero aterrador 
libro es que en el pasado, los seres humanos destruyeron su medio 
ambiente cortando todos los árboles y cazando las especies animales 
hasta el punto de la extinción. Con cierto optimismo, el autor 
puntualiza que nosotros podemos elegir <b>no</b> cometer los mismos 
errores en la actualidad. El libro está bien escrito y merece ser leído 
por cualquiera con cierta preocupación por el medio ambiente.</p> 
        </div>
      </div>
    </div>

  

</body></html>