<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="question09_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="question09_data/question.css" rel="stylesheet" charset="utf-8">
    <script type="text/javascript" src="question09_data/jquery.js"></script>
    <script type="text/javascript" src="question09_data/jquery-ui-1.js"></script>
   <script type="text/javascript" src="question09_data/naxApi.js"></script>
    <script type="text/javascript" src="question09_data/dragdropScoring.js"></script>
    <script type="text/javascript" src="question09_data/scoring.js"></script>
    <script type="text/javascript" src="question09_data/DragDrop.js"></script>
  </head>
  <body id="R551_question9">


    <div id="itemTitle9" class="itemTitle"> <b>Isla de Pascua</b><br> Pregunta <span id="question_number" class="question_number">6</span> / <span id="question_number_total" class="question_number_total">7</span>
    </div>

    <div id="itemDirections9" class="itemDirections"><i>Lee las tres fuentes de la derecha pulsando en cada pestaña.</i></div>

    <div id="itemStem9">
      <p id="q9p1">Arrastra y suelta las causas, y el efecto que tienen en común, en los lugares correctos dentro de la tabla sobre de las teorías.</p>
      
      <h2 id="q9h1">Las teorías</h2>
      
      <table id="Q09Table">
        <tbody><tr id="Q09r1" class="ddTR">
          <th id="Q09r1c1">Causa</th>
          <th id="Q09r1c1">Efecto</th>
          <th id="Q09r1c1">Defensores de la teoría</th>
        </tr>
        <tr id="Q09r2" class="ddTR">
          <td id="Q09R2c1" class="ddTDCol1"><div id="destination1" class="destinations dropTarget ui-droppable"></div></td>
          <td id="Q09R2c2" class="ddTDCol2" rowspan="2"><div id="destination2" class="destinations dropTarget ui-droppable"></div></td>
          <td id="Q09R2c3" class="ddTDCol3">Jared Diamond</td>
        </tr>
        <tr id="Q09r3" class="ddTR">
          <td id="Q09r3c1" class="ddTDCol1"><div id="destination3" class="destinations dropTarget ui-droppable"></div></td>
          <td id="Q09r3c3" class="ddTDCol3">Carl Lipo y Terry Hunt</td>
        </tr>
      </tbody></table>

      <div id="sourceContainer">
      <div id="source1" class="dragOption ui-draggable" style="position: relative;"><span id="question09_1">Los moáis fueron esculpidos en la misma cantera.</span></div>
      <div id="source2" class="dragOption ui-draggable" style="position: relative;"><span id="question09_2">Las ratas polinesias se comieron las semillas de los árboles y como resultado no pudieron crecer nuevos árboles.</span></div>
      <div id="source3" class="dragOption ui-draggable" style="position: relative;"><span id="question09_3">Los colonizadores usaron canoas para llevar ratas polinesias a la Isla de Pascua.</span></div>
      <div id="source4" class="dragOption ui-draggable" style="position: relative;"><span id="question09_4">Los grandes árboles desaparecieron de la Isla de Pascua.</span></div>
      <div id="source5" class="dragOption ui-draggable" style="position: relative;"><span id="question09_5">Los habitantes de la Isla de Pascua necesitaban recursos naturales para trasladar los moáis.</span></div>
      <div id="source6" class="dragOption ui-draggable" style="position: relative;"><span id="question09_6">Los humanos cortaron árboles para limpiar el terreno para uso agrícola y por otras razones.</span></div>
      </div>
    </div>


  

</body></html>