<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
    </title>
    <link type="text/css" href="../a_data_005/question1_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="stimulus1_data/stimulus.css" rel="stylesheet" charset="utf-8">
    <script type="text/javascript" src="../a_data_005/question1_data/jquery.js"></script>
    <script type="text/javascript" src="../a_data_005/question1_data/naxApi.js"></script>
    <script type="text/javascript" src="stimulus1_data/scoring_U903.js"></script>
    <script type="text/javascript" src="stimulus1_data/problemsolving.js"></script>
    <script type="text/javascript" src="../a_data_005/question1_data/scoring.js"></script>
    <script type="text/javascript" src="stimulus1_data/sentences.js"></script>
  </head>
  <body id="U590_stimulus1">
    <div id="container">
		<ul class="sentenceProcSet" id="stimulus1_1">
			<li id="R590X01" class="sentenceItem yesKey activeItem"><span id="R590X01span" class="sentenceSpan"> Seis pájaros volaron sobre los árboles. </span></li>
			<li id="R590X02" class="sentenceItem noKey"><span id="R590X02span" class="sentenceSpan"> La ventana cantó la canción en voz alta. </span></li>
			<li id="R590X03" class="sentenceItem yesKey"><span id="R590X03span" class="sentenceSpan"> El hombre fue en coche a la tienda. </span></li>
		</ul>
		
		<ul class="sentenceProcAnswers" id="stimulus1_2">
			<li id="AnswerYes" class="sentenceAnswer">SÍ</li>
			<li id="AnswerNo" class="sentenceAnswer">NO</li>
		</ul>
    </div>
  

</body></html>