<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
    </title>
    <link type="text/css" href="../a_data_005/question0b_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="instructions_data/stimulus.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="instructions_data/multihighlight.css" rel="stylesheet" charset="utf-8">
    <script type="text/javascript" src="../a_data_005/question0b_data/jquery.js"></script>
    <script type="text/javascript" src="../a_data_005/question0b_data/naxApi.js"></script>
    <script type="text/javascript" src="instructions_data/problemsolving.js"></script>
    <script type="text/javascript" src="../a_data_005/question0b_data/scoring.js"></script>
  </head>
  <body id="U901_stimulus">
    <div id="instructions">
    	<p id="directions" class="boldText">Por favor, lee los ejemplos. 
Las respuestas correctas están resaltadas. Después pulsa en SIGUIENTE 
para practicar con algunas frases.</p>
    	
    	<table id="exampleTbl">
    	<tbody><tr id="instructions_1">
    		<td id="r1c1" class="exampleTxt">A. El coche rojo tenía una rueda pinchada.</td>
		    <td id="r1c2" class="exampleYes selectedWord">SÍ</td>
		    <td id="r1c3" class="exampleYes">NO</td>
		</tr>
    	<tr id="instructions_2">
    		<td id="r2c1" class="exampleTxt">B. Los aviones están hechos de perros.</td>
		    <td id="r2c2" class="exampleYes">SÍ</td>
		    <td id="r2c3" class="exampleYes selectedWord">NO</td>
		</tr>
    	<tr id="instructions_3">
    		<td id="r3c1" class="exampleTxt">C. El estudiante leyó el libro anoche.</td>
		    <td id="r3c2" class="exampleYes selectedWord">SÍ</td>
		    <td id="r3c3" class="exampleYes">NO</td>
		</tr>
		</tbody></table>
    </div>
  

</body></html>