<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="question04_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="question04_data/question.css" rel="stylesheet" charset="utf-8">
    <script type="text/javascript" src="question04_data/jquery_002.js"></script>
    <script type="text/javascript" src="question04_data/jquery.js"></script>
    <script type="text/javascript" src="question04_data/naxApi.js"></script>
    <script type="text/javascript" src="question04_data/fte.js"></script>
    <script type="text/javascript" src="question04_data/scoring.js"></script>
  </head>
  <body id="R551_question4">


    <div id="itemTitle"> <b>Isla de Pascua</b><br> Pregunta <span id="question_number" class="question_number">2</span> / <span id="question_number_total" class="question_number_total">7</span>
    </div>

    <div id="itemDirections" class="itemDirections"> <i>Consulta el blog de la profesora a la derecha.  Escribe la respuesta a la pregunta.</i> </div>

    <div id="itemStem" class="FTEData">
      <p id="q4p1">En el último párrafo del blog, la profesora escribe: "Aún quedaba otro misterio..."</p>
      <p id="q4p2">¿A qué misterio se refiere?  </p>
      
      <textarea spellcheck="false" autocomplete="off" id="R551Q04TXT" cols="30" rows="7" class="textbox txt4"></textarea>
    </div>

  

</body></html>