﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Respuestas CR571</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
-->
</style>
<style type="text/css">
<!--
-->
</style>
<script type="text/javascript">
      window.addEventListener("message", funcionQueManejaLosMensajes)
      function funcionQueManejaLosMensajes(evt) {
         var data = evt.data;

          // se maneja un mensaje del tipo set
		 if ((data.type === "set")&&(data.name==="r1")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("r1").value = data.value;
         }
		 else if ((data.type === "set")&&(data.name==="c1")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("c1").value = data.value;
		 }
		 else if ((data.type === "set")&&(data.name==="ta2")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("ta2").value = data.value;
         }		 
		 else if ((data.type === "set")&&(data.name==="c2")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("c2").value = data.value;
		 }
		 else if ((data.type === "set")&&(data.name==="r3")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("r3").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="c3")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("c3").value = data.value;
			
         }
		 
		 else if ((data.type === "set")&&(data.name==="r4")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("r4").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="c4")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("c4").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="ta5")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("ta5").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="c5")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("c5").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="ta6")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("ta6").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="c6")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("c6").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="r71")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("r71").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="r72")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("r72").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="r73")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("r73").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="r74")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("r74").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="c71")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("c71").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="c72")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("c72").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="c73")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("c73").value = data.value;
			
         }
		 else if ((data.type === "set")&&(data.name==="c74")) {
         // data.name es el nombre de la variable
         // data.value es el valor de la variable
            document.getElementById("c74").value = data.value;
			
         }

         
		 
      }
   </script>

<link href="paraenvio.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form action="" method="post" name="cr571" target="_self" id="cr571">
  <table width="100%" border="0" align="center" cellpadding="6" cellspacing="6">
     
	 <tr valign="top"> 
      <td class="textonormal"> <p><strong>1.</strong> ¿Qué comen las iguanas marinas?</p>
        <blockquote> 
          <p><strong>1)</strong> Una variedad de plantas.</p>
          <p><strong>2)</strong> Huevos de tortuga.</p>
          <p> <strong>3)</strong> Algas.</p>
          <p> <strong>4)</strong> Peces pequeños.</p>
        </blockquote>
		
		</td>
      <td width="25%" align="center" valign="middle" bgcolor="#e0eaee" class="respuestas"> 
        <p>RESPUESTA</p>
        <p> 
          <input name="r1" type="text" class="titulo" id="r1" size="1" >
        </p>
        
		</td>
    </tr>

    <tr> 
      <td colspan="2" valign="top" class="textonormal"> <p><strong>2.</strong> 
          ¿En qué isla los científicos han tenido éxito a la hora de restablecer una población reproductiva de tortugas gigantes?</p>
        <div align="center"> 
          <textarea name="ta2" cols="60" rows="6" id="ta2" ></textarea>
        </div>
		<br>
		</blockquote>
		
		
		</td>
		 
    </tr>
	
	<tr valign="top"> 
      <td class="textonormal"> <p><strong>3.</strong> De acuerdo a la página Conservación, ¿cuál fue el objetivo principal por el que los conservacionistas crearon un programa de reproducción de las tortugas?</p>
        <blockquote> 
          <p><strong>1)</strong> Para salvar a las tortugas de la extinción.</p>
          <p><strong>2)</strong> Para monitorizar el desarrollo de las tortugas.</p>
          <p> <strong>3)</strong> Para proteger los huevos de tortuga de los depredadores.</p>
          <p> <strong>4)</strong> Para monitorizar a las tortugas durante un gran periodo de tiempo.</p>
        </blockquote>
		
		</td>
      <td width="25%" align="center" valign="middle" bgcolor="#e0eaee" class="respuestas"> 
        <p>RESPUESTA</p>
        <p> 
          <input name="r3" type="text" class="titulo" id="r3" size="1" >
        </p>
       
		</td>
    </tr>

	<tr valign="top"> 
      <td class="textonormal"> <p><strong>4.</strong> ¿Qué tienen en común la tortuga de las Galápagos, la iguana marina y el cormorán de las Galápagos?</p>
        <blockquote> 
          <p><strong>1)</strong> Su alimento viene del mar. </p>
          <p><strong>2)</strong> Comen lo mismo.</p>
          <p> <strong>3)</strong> Viven mucho tiempo.</p>
          <p> <strong>4)</strong> Sus poblaciones están amenazadas.</p>
        </blockquote>
		
		</td>
      <td width="25%" align="center" valign="middle" bgcolor="#e0eaee" class="respuestas"> 
        <p>RESPUESTA</p>
        <p> 
          <input name="r4" type="text" class="titulo" id="r4" size="1" >
        </p>
         
		</td>
    </tr>

	 <tr> 
      <td colspan="2" valign="top" class="textonormal"> <p><strong>5.</strong> 
          La página de Conservación muestra dos ejemplos de programas que se llevaron a cabo para proteger a las tortugas gigantes.<br>
		  ¿Cuál es la diferencia clave en el enfoque entre estos dos programas de conservación?</p>
        <div align="center"> 
          <textarea name="ta5" cols="60" rows="6" id="ta5" ></textarea>
        </div>
		<br>
		</blockquote>
		 
		
		</td>
		 
    </tr>
	
	<tr> 
      <td colspan="2" valign="top" class="textonormal"> 
	  
	  
	  <p><strong>6.</strong> 
          Las páginas Animales y Conservación presentan datos y detalles sobre los animales y los esfuerzos de conservación en las islas Galápagos.
		  ¿Cómo ayuda esto a la Sociedad de Conservación de las Galápagos a presentar su preocupación por el ecosistema de las islas?</p>
        <div align="center"> 
          <textarea name="ta6" cols="60" rows="6" id="ta6" ></textarea>
        </div>
		<br>
		</blockquote>
		
		
		</td>
		 
    </tr>
	
	<tr valign="top"> 
      <td class="textonormal"> <p><strong>7.</strong> Tras revisar las páginas, decides enviarles una lista de sugerencias a Alejandro y Cristina sobre cómo mejorar la credibilidad de la web. ¿Cuales de los cambios listados en la tabla de debajo hacen la web más creíble para la gente que quiere aprender sobre las islas y la Sociedad de Conservación de las Galápagos?</p>
        <blockquote> 
          <p><strong>*</strong> Aportar experiencias de los turistas que han visitado las Galápagos. </p>
          <p><strong>*</strong> Incluir más subapartados.</p>
          <p> <strong>*</strong> Citar más fuentes de autoridad.</p>
          <p> <strong>*</strong> Incluir una descripción de la Sociedad de Conservación de las Galápagos y su misión.</p>
        </blockquote>
		 
		</td>
      <td width="25%" align="center" valign="middle" bgcolor="#e0eaee" class="respuestas"> 
        <p>RESPUESTA</p>
        <p> 
          <input name="r71" type="text" class="titulo" id="r71" size="2" >  
        </p>
		<p> 
          <input name="r72" type="text" class="titulo" id="r72" size="2" >  
        </p>
		<p> 
          <input name="r73" type="text" class="titulo" id="r73" size="2" >  
        </p>
		<p> 
          <input name="r74" type="text" class="titulo" id="r74" size="2" >  
        </p>
		<p> <br>   
		</p>
        
		</td>
    </tr>

	
    
  </table>
</form>
</body>
</html>
