<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>preview nax item</title>
		<style>
			body {font-family: Verdana,Arial,sans-serif; font-size: 14px;}
			#itemLbl {display: inline-block; margin: 3px 3px 3px 20px;}
			#CurrentItem {display: inline-block; margin: 3px;}
			#itemBtnLbl {display: inline-block; margin: 3px 3px 3px 20px;}
			#itemButtons {display: inline-block;}
		</style>
		<script type="text/javascript" src="7_7_files/jquery.js"></script>
		<script type="text/javascript">
			$(window).unload(function () {
				$.get('https://pisa.ets.org/naxItem/preview/clean?u=R551-RapaNui-esp-ESP-5dbaa21f6ac473.66869609');
				$.get('https://pisa.ets.org/naxItem/preview/cleanTmp?u=/tmp/tmp747755338');
			});
			oldUrlLang = 'lang=esp-ESP';

			$(window).load(function(){
			    if (navigator.userAgent.indexOf('Firefox') == -1 && navigator.userAgent.indexOf('Chrome') == -1) { 
			    	alert("Your browser is not supported. Previews require Firefox to function correctly."); 
			    	$('body').html("<h2>Your browser is not supported. Previews require Firefox to function correctly.</h2>");
				    return;
			    }

			    var iframeURL = "https://pisa.ets.org/utt/platform/index.html?user=1572512288&unit=R551-RapaNui-esp-ESP-5dbaa21f6ac473.66869609&lang=esp-ESP&preview=1&headerTitle=PISA 2018";

				$('#itemPreview').load(function(){
					var iframe= $('#itemPreview')[0];
					var iframewindow= iframe.contentWindow? iframe.contentWindow : iframe.contentDocument.defaultView;
					var nax = iframewindow.NaxControl.getInstance();

					$('#CurrentItem').text(nax.GetCurrentItemName());
					nax.AddCallbackEvent('onItemBegin', 
						function() {
							$('#CurrentItem').text(nax.GetCurrentItemName());
						}, this);

					var map = nax.GetMap();
			        $.each(map, function(k1, v1){
                        for (var i in v1.items) {
                        	var lbl = v1.items[i].itemName;
                        	var id = v1.items[i].id;
                        	$('#itemButtons').append('<button id="'+id+'" class="itemButton">'+lbl+'</button>');
                        }
			        });
			        $('.itemButton').click(function() {
			        	nax.Jump($(this).attr('id'));
			        });
				});

			    $('#itemPreview').attr('src', iframeURL);
				$('select#langs').change(function(){
					url = $('#itemPreview').attr('src');
					nurl = url.replace(oldUrlLang, 'lang='+$('select#langs').val());
					$('#itemPreview').attr('src', nurl);
					oldUrlLang = nurl;
				});
				$('#eng-ZZZ').click(function(){
					url = $('#itemPreview').attr('src');
					window.open('sourcePreview.php?url=' + encodeURIComponent(url.replace(oldUrlLang, 'lang=eng-ZZZ').replace(/user=[^&]*/, '$&_en')), '_blank');
				}).show();
				$('#fra-ZZZ').click(function(){
					url = $('#itemPreview').attr('src');
					window.open('sourcePreview.php?url=' + encodeURIComponent(url.replace(oldUrlLang, 'lang=fra-ZZZ').replace(/user=[^&]*/, '$&_fr')), '_blank');
				}).show();
			});
		</script>
	</head>
	<body>
	
		<button id="eng-ZZZ" style="">Preview eng-ZZZ</button>
		<button id="fra-ZZZ" style="">Preview fra-ZZZ</button>
		<span id="itemLbl">Current item: </span> <span id="CurrentItem">CR551Q11</span>
		<span id="itemBtnLbl">Go to item: </span><span id="itemButtons"><button id="item0a" class="itemButton">CR551Q00a</button><button id="item1" class="itemButton">CR551Q01</button><button id="item4" class="itemButton">CR551Q05</button><button id="item5" class="itemButton">CR551Q06</button><button id="item7" class="itemButton">CR551Q08</button><button id="item8" class="itemButton">CR551Q09</button><button id="item9" class="itemButton">CR551Q10</button><button id="item10" class="itemButton">CR551Q11</button></span>
		<iframe id="itemPreview" src="7_7_files/index.htm" style="width:100%; height:900px;border:none;"></iframe>
	
</body></html>