<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="question0a_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="question0a_data/question.css" rel="stylesheet" charset="utf-8">
    <script type="text/javascript" src="question0a_data/jquery.js"></script>
    <script type="text/javascript" src="question0a_data/naxApi.js"></script>
    <script type="text/javascript" src="question0a_data/scoring.js"></script>
  </head>
  <body id="q0aR590_question" class="bodyWide">


    <div id="q0aitemTitle" class="itemTitle">
      <div id="title0a"><b>Frases</b></div>
    </div>

    <div id="q0aitemDirections" class="itemDirections"> Lee la Introducción.  Después pulsa en la flecha SIGUIENTE. </div>

    <div id="q0aitemStem" class="itemStemWide">
        <p id="q0ap1"> En esta prueba vas a leer algunas frases y decidirás si tienen sentido o no. Pulsa <b>SÍ</b> si la frase tiene sentido. Pulsa <b>NO</b> si la frase no tiene sentido. La siguiente frase aparecerá en cuanto respondas.</p>
        <p id="q0ap2">Pulsa en la flecha SIGUIENTE para ver algunos ejemplos.</p>
    </div>
  

</body></html>