<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="question08_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="question08_data/question.css" rel="stylesheet" charset="utf-8">
    <script type="text/javascript" src="question08_data/jquery_002.js"></script>
    <script type="text/javascript" src="question08_data/jquery.js"></script>
    <script type="text/javascript" src="question08_data/naxApi.js"></script>
    <script type="text/javascript" src="question08_data/formScoring.js"></script>
	<script type="text/javascript" src="question08_data/fte.js"></script>
    <script type="text/javascript" src="question08_data/scoring.js"></script>
  </head>
  <body id="R551_question7">


    <div id="itemTitle"> <b>Isla de Pascua</b><br> Pregunta <span id="question_number" class="question_number">5</span> / <span id="question_number_total" class="question_number_total">7</span>
    </div>

    <div id="itemDirections" class="itemDirections"> <i>Consulta el 
artículo "¿Fueron las ratas polinesias las que destruyeron los árboles 
de la Isla de Pascua?" a la derecha.  Pulsa en una opción para responder
 a la pregunta. </i> </div>

    <div id="itemStem">
      <p id="question08_1">¿Qué prueba presentan Carl Lipo y Terry Hunt 
para justificar su teoría de la razón por la que los grandes árboles de 
la Isla de Pascua desaparecieron?</p>
      
<div class="radioDistractor" id="d0"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q09RADIO" id="R551Q09RADIO_0" value="0" class="radio"><label for="R551Q09RADIO_0" id="question08_2">Las ratas llegaron a la isla en las canoas de los colonizadores.</label></div>
<div class="radioDistractor" id="d1"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q09RADIO" id="R551Q09RADIO_1" value="1" class="radio"><label for="R551Q09RADIO_1" id="question08_3">Los colonizadores pudieron haber llevado las ratas con algún propósito.</label></div>
<div class="radioDistractor" id="d2"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q09RADIO" id="R551Q09RADIO_2" value="2" class="radio"><label for="R551Q09RADIO_2" id="question08_4">Las poblaciones de ratas pueden duplicarse cada 47 días.</label></div>
<div class="radioDistractor" id="d3"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q09RADIO" id="R551Q09RADIO_3" value="3" class="radio"><label for="R551Q09RADIO_3" id="question08_5">Los restos de nueces de palma muestran las marcas roídas hechas por las ratas.</label></div>
    </div>


  

</body></html>