<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Item</title>

        <link rel="stylesheet" href="a_data_005/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="a_data_005/item.css" type="text/css" media="screen">

        <script type="text/javascript" src="a_data_005/jquery.js"></script>
        <script type="text/javascript" src="a_data_005/naxApi.js"></script>
        <script type="text/javascript" src="a_data_005/itemApi.js"></script>
        <script type="text/javascript" src="a_data_005/item.js"></script>
    </head>
    <body>
        <iframe id="item" style="visibility: visible;" src="a_data_005/question10.htm"></iframe>
    

</body></html>