<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="question05_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="question05_data/question.css" rel="stylesheet" charset="utf-8">
    <script type="text/javascript" src="question05_data/jquery_002.js"></script>
    <script type="text/javascript" src="question05_data/jquery.js"></script>
    <script type="text/javascript" src="question05_data/naxApi.js"></script>
    <script type="text/javascript" src="question05_data/formScoring.js"></script>
	<script type="text/javascript" src="question05_data/fte.js"></script>
    <script type="text/javascript" src="question05_data/scoring.js"></script>
  </head>
  <body id="R551_question5">


    <div id="itemTitle"> <b>Isla de Pascua</b><br> Pregunta <span id="question_number" class="question_number">3</span> / <span id="question_number_total" class="question_number_total">7</span>
    </div>

    <div id="itemDirections" class="itemDirections"> <i>Consulta la reseña de Colapso a la derecha.  Pulsa en las opciones de la tabla para responder a la pregunta.</i> </div>

    <div id="itemStem">
      <p id="question05_1">A continuación hay una lista de afirmaciones de la Reseña de <i>Colapso</i>. ¿Estas afirmaciones son hechos u opiniones? Pulsa en <b>Hecho</b> u <b>Opinión</b> en cada afirmación.</p>
      
      <table id="Q05Table" class="greytable">
        <tbody><tr id="question05_2">
          <th class="alignLeft" id="tr1th1">¿Es la afirmación un hecho o una opinión?</th>
          <th id="tr1th2">Hecho</th>
          <th id="tr1th3">Opinión</th>
        </tr>
        <tr id="question05_3">
          <td id="tr2td1">En el libro, el autor describe el colapso de 
varias civilizaciones debido a las decisiones tomadas y su impacto en el
 medio ambiente. </td>
          <td id="tr2td2" class="greytableRadio"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q06RADIO_1" id="R551Q06RADIO_1_1" value="0"></td>
          <td id="tr2td3" class="greytableRadio"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q06RADIO_1" id="R551Q06RADIO_1_2" value="1"></td>
        </tr>
        <tr id="question05_4">
          <td id="tr3td1">Uno de los ejemplos más llamativos mencionados en el libro es la Isla de Pascua. </td>
          <td id="tr3td2" class="greytableRadio"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q06RADIO_2" id="R551Q06RADIO_2_1" value="0"></td>
          <td id="tr3td3" class="greytableRadio"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q06RADIO_2" id="R551Q06RADIO_2_2" value="1"></td>
        </tr>
        <tr id="question05_5">
          <td id="tr4td1">Esculpieron los moáis, las famosas estatuas, y
 usaron los recursos naturales que tenían a su alcance para trasladar 
esos enormes moáis a diferentes lugares por toda la isla.</td>
          <td id="tr4td2" class="greytableRadio"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q06RADIO_3" id="R551Q06RADIO_3_1" value="0"></td>
          <td id="tr4td3" class="greytableRadio"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q06RADIO_3" id="R551Q06RADIO_3_2" value="1"></td>
        </tr>
        <tr id="question05_6">
          <td id="tr5td1">Cuando los primeros europeos llegaron a la 
Isla de Pascua en 1722, los moáis todavía estaban allí, pero los árboles
 habían desaparecido. </td>
          <td id="tr5td2" class="greytableRadio"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q06RADIO_4" id="R551Q06RADIO_4_1" value="0"></td>
          <td id="tr5td3" class="greytableRadio"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q06RADIO_4" id="R551Q06RADIO_4_2" value="1"></td>
        </tr>
        <tr id="question05_7">
          <td id="tr6td1">El libro está bien escrito y merece ser leído por cualquiera con cierta preocupación por el medio ambiente.</td>
          <td id="tr6td2" class="greytableRadio"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q06RADIO_5" id="R551Q06RADIO_5_1" value="0"></td>
          <td id="tr6td3" class="greytableRadio"><input spellcheck="false" autocomplete="off" type="radio" name="R551Q06RADIO_5" id="R551Q06RADIO_5_2" value="1"></td>
        </tr>
      </tbody></table>
    </div>


  

</body></html>