<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="../../a_data_005/question08_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="stimulus.css" rel="stylesheet" charset="utf-8">
    
    <script type="text/javascript" src="../../a_data_005/question08_data/jquery_002.js"></script>
    <script type="text/javascript" src="js_translation.js"></script>
    <script type="text/javascript" src="stimulustab3_data/r551-page.js"></script>
     <script type="text/javascript" src="../../a_data_005/question08_data/naxApi.js"></script>
    <script type="text/javascript" src="stimulus.js"></script>
  </head>
  <body id="Page1_stimulus">

    <div id="pg1Stimulus">

       <div id="browserHeader"><span id="urlTxt">www.elblogdelaprofesora.com/trabajodecampo/IsladePascua</span></div>
       <div id="pg1Content">
        <div id="pg1Title">
            <img src="stimulustab1_data/Pg1Logo.png" id="pg1Logo" alt=""> <span id="pg1TitleText">El blog de la profesora</span>
        </div>
        <div id="pg1Body">
        <div id="subtitle">Publicado el 23 de mayo a las 11:22 h</div>
        <p id="pg1p1">Esta mañana, mientras miro por mi ventana, veo el 
paisaje que he aprendido a amar aquí en Rapa Nui, conocida en algunos 
lugares como la Isla de Pascua. La hierba y los arbustos son verdes, el 
cielo es azul y los viejos volcanes extintos se alzan en el horizonte.</p>
        <p id="pg1p2">Me siento un poco triste por ser esta mi última 
semana en la isla. He terminado mi trabajo de campo y vuelvo a casa. Más
 tarde, iré a dar un paseo por las colinas y a despedirme de los moáis 
que he estado estudiando durante los últimos nueve meses. Esta es una 
foto de algunas de estas enormes estatuas.</p>

        <img src="stimulustab1_data/EasterIsland.jpg" id="img3" alt="">

        <p id="pg1p3">Si has estado siguiendo mi blog durante este año, 
sabrás que los habitantes de la Isla de Pascua esculpieron estos moáis 
hace cientos de años. Estos impresionantes moáis se han esculpido en una
 sola cantera de la parte oriental de la isla. Algunos de ellos pesan 
toneladas. Aun así los habitantes de la Isla de Pascua pudieron 
trasladarlos a lugares que quedaban lejos de la cantera sin grúas ni 
maquinaria pesada. </p>

        <p id="pg1p4">Durante años, los arqueólogos no supieron cómo se 
trasladaron estas estatuas enormes. Fue un misterio hasta los años 90, 
cuando un equipo de arqueólogos y habitantes de la Isla de Pascua 
demostraron que los moáis habrían podido transportarse y levantarse 
usando cuerdas hechas de plantas, rodillos de madera y rampas hechas de 
los grandes árboles que en otra época florecían en la isla. El misterio 
de los moáis al fin pudo resolverse. </p>

        <p id="pg1p5">Sin embargo, aún quedaba otro misterio. ¿Qué pasó 
con esas plantas y los grandes árboles que una vez se usaron para 
trasladar los moáis? Como digo, cuando miro por mi ventana, veo hierba y
 arbustos y uno o dos árboles pequeños, pero nada que hubiera podido 
utilizarse para trasladar estas enormes estatuas. Es un misterio 
fascinante, y lo estudiaré en futuras publicaciones y clases. Hasta 
entonces, quizás quieras investigar el misterio por ti mismo. Te 
recomiendo que empieces con un libro llamado <i>Colapso</i> de Jared Diamond. <a id="blogLink" class="tabLink" href="#1572512288-0">Esta reseña de <i>Colapso</i> es un buen punto para comenzar</a><a name="#1572512288-0" id="blogTarget" class="tabLinkTarget"></a>.</p>

        <div id="comment1" class="comment">
            <div id="commentHdr1" class="commentHdr">
                <img class="commentIcon" src="stimulustab1_data/headshot.png" id="stimulustab1_1">
                <span class="commentAuthor" id="stimulustab1_2">Viajero_14</span>
                <span class="commentDate" id="stimulustab1_3">24 de mayo a las 16:31 h</span>
            </div>
            <p id="commentBdy1" class="commentBdy"> ¡Hola, profesora! Me encanta seguir su trabajo sobre la Isla de Pascua.  ¡No veo la hora de poder leer <i>Colapso</i>! </p>
        </div>
        <div id="comment2" class="comment">
            <div id="commentHdr2" class="commentHdr">
                <img class="commentIcon" src="stimulustab1_data/headshot.png" id="stimulustab1_4">
                <span class="commentAuthor" id="stimulustab1_5">Carlos_Isla</span>
                <span class="commentDate" id="stimulustab1_6">25 de mayo a las 9:07 h</span>
            </div>
            <p id="commentBdy2" class="commentBdy"> A mí también me 
encanta leer sus experiencias en la Isla de Pascua. Sin embargo, creo 
que existe otra teoría que debería tener en cuenta.  Mire este artículo:
 <a id="newsLink" class="tabLink" href="#1572512288-1">www.noticiascientificas.com/Ratas_polinesias_Isla_de_Pascua</a><a name="#1572512288-1" id="newsTarget" class="tabLinkTarget"></a>
            </p>
        </div>
      </div>
       </div>
    </div>

  

</body></html>