<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" href="../../a_data_005/question08_data/reset.css" rel="stylesheet" charset="utf-8">
    <link type="text/css" href="stimulus.css" rel="stylesheet" charset="utf-8">
    
    <script type="text/javascript" src="../../a_data_005/question08_data/jquery_002.js"></script>
    <script type="text/javascript" src="js_translation.js"></script>
    <script type="text/javascript" src="stimulustab3_data/r551-page.js"></script>
    <script type="text/javascript" src="../../a_data_005/question08_data/naxApi.js"></script>
    <script type="text/javascript" src="stimulus.js"></script>
  </head>
  <body id="Page3_stimulus">

    <div id="pg3Stimulus">

        <div id="browserHeader"><span id="urlTxt"> www.noticiascientificas.com/Ratas_polinesias_Isla_de_Pascua</span></div>
        <div id="pg3Content">
            <div id="pg3Title">NOTICIAS CIENTÍFICAS</div>
            <div id="pg3Body">
            <h2 id="pg3Header">¿Fueron las ratas polinesias las que destruyeron los árboles de la Isla de Pascua?</h2>
            <h3 id="pg3Subheader">Por Marcos Kamat, periodista científico</h3>
                <div id="pg3Columns">
                    <p id="pg3p1">En 2005, Jared Diamond publicó <i>Colapso</i>. En el libro, describió el asentamiento humano de la Isla de Pascua (también llamada Rapa Nui).</p>
    
                    <p id="pg3p2">El libro provocó una tremenda polémica
 poco después de su publicación. Muchos científicos cuestionaron la 
teoría de Diamond de lo que pasó en la Isla de Pascua. Coincidían en que
 cuando los primeros europeos llegaron a la isla en el siglo XVIII, ya 
habían desaparecido los enormes árboles, pero no estaban de acuerdo con 
la teoría de Jared Diamond sobre la causa de la desaparición.</p>
    
                    <p id="pg3p3">Ahora bien, dos científicos, Carl Lipo
 y Terry Hunt, han publicado una nueva teoría. Ellos creen que la rata 
polinesia se comió todas las semillas de los árboles, evitando que 
crecieran otros nuevos. La rata, según creen, llegó allí accidentalmente
 o con algún propósito en las canoas que los primeros colonizadores 
humanos usaron para llegar a la Isla de Pascua.</p>
    
                    <p id="pg3p4">Los estudios muestran que una 
población de ratas puede duplicarse cada 47 días. Eso son muchas ratas 
que alimentar. Para justificar su teoría, Lipo y Hunt señalan los restos
 de nueces de palma que muestran las marcas roídas hechas por las ratas.
 Por supuesto, reconocen que los humanos jugaron un papel fundamental en
 la destrucción de los bosques de la Isla de Pascua, pero creen que la 
rata polinesia fue la principal culpable entre una serie de factores.</p>
                </div>
            </div>
         </div>
    </div>

  

</body></html>