<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Transition</title>

        <link rel="stylesheet" href="a_data/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="a_data/transition.css" type="text/css" media="screen">
        
        <script type="text/javascript" src="a_data/jquery.js"></script>
        <script type="text/javascript" src="a_data/naxApi.js"></script>
        <script type="text/javascript" src="a_data/transition.js"></script>
    </head>
    <body>
        <div id="transition">
        </div>
    

</body></html>